DATABASE_URL

APP_SECRET
OTP_SECRET
CHECK_SUBSCRIPTION_SECRET

RESEND_API_KEY

NOTION_API_KEY_AUDEA_INTERNAL
NOTION_AUDEANS_DATABASE_ID

TWILIO_ACCCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_SERVICE_SID

AWS_ACCESS_KEY_ID
AWS_ACCESS_KEY_SECRET

MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD
MONGO_INITDB_DATABASE

STRIPE_SECRET_KEY

DELETE_USER_SECRET

NOTION_MAIN_OAUTH_CLIENT_SECRET
NOTION_MAIN_OAUTH_CLIENT_ID